<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboVITics - The official robotics club of VIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
   </head>
<body>
    <a href="#navigation" class="nav-trigger">
        Menu <span></span>
    </a>
    <main>
      <section class="intro" id="Top">
        <div class="logomain"></div>
      </section>
    </main>
    <nav class="nav-container" id="navigation">
      <header>
          <h2><a href="#Top">roboVITics</a></h2>
      </header>
      <ul class="nav">
        <li><a href="#Events">Events</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Outreach">Outreach</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#Memories">Memories</a></li>
        <!--<li><a href="#Gallery">Gallery</a></li>-->
        <li><a href="#Social">Social</a></li>
        
      </ul>
    </nav>
    <pre>



    </pre>
    <p id="Events"></p>
    <h1>EVENTS</h1>
    <hr></hr>
    <br><br><br>
    <div class="wrapper">
      <div class="main_card">
        <div class="card_right">
          <div class="img_container">
            <img class="imag img-fluid robowars" src="CSS/Images/robowars_pic.png" alt="">
          </div>
        </div>
        <div class="card_left">
          <div class="card_datails">
            <h1 style="Text-align:center;">RoboWars</h1>
            <hr></hr>
            <p class="disc">ROBOWARS, the flagship event of graVITas is one-it’s-kind combat robotics competition, and also one of the biggest in India and the biggest in South India. The exciting battles between the bots took place round the clock with more than 40 bots competing, in the largest and safest arena in India, to win the title and prize pool of 2.5 lakhs. Teams from around the globe competed in the weight categories of 15 kg, 30 kg and 60 kg and experienced the mayhem inside the arena. Apart from the clashing of the bots, amazing performances from the VIT Dance and Music club enchanted charged the audience.</p> 
          </div>
        </div>

      </div>
      <div class="main_card">
        <div class="card_right">
          <div class="img_container">
              <img class=""src="CSS/Images/HOR.jpeg" alt="">
          </div>
        </div>
        <div class="card_left">
          <div class="card_datails">
            <h1 style="Text-align:center;">Hands on Robotics</h1>
            <hr></hr>
            <p class="disc">Hands on Robotics, was attended by more than 150 participants where they were taught how to build mobile robots, including laptop controlled robot, line follower robot and obstacle avoider robot using IR and ultrasonic sensors, gesture controlled robot using accelerometer. At the end of the workshop, an intense competition between the participants was held where they had to build a line follower bot and traverse a given maze in minimum time.</p>
          </div>
        </div>
      </div>
      <div class="main_card" >    
        <div class="card_right">
          <div class="img_container">
            <img class="imag img-fluid"src="CSS/Images/MD.png" alt="">
          </div>
        </div>
        <div class="card_left">
          <div class="card_datails">
            <h1 style="Text-align:center;">Machine Design</h1>
            <hr></hr>
            <p class="disc"> Machine Design with Fusion 360 is an annual workshop organized by RoboVitics in which the participants are taught how to use the Fusion 360 Software. The participants are introduced to the basics of designing, 2D sketches and drawing, 3D modelling and various other features. For this year’s workshop, participants were taught the assembly and motion study of a radial engine. It was followed by Rendering, which adds aesthetics to the designed 3D models. The design then underwent simulation during which it's behaviour under stress was recorded. Lastly, they were taught about Generative Designing, a new feature in the design industry.</p>    
          </div>
        </div>
      </div>
     <div class="main_card">
        <div class="card_right">
          <div class="img_container">
              <img class=""src="CSS/Images/cosmos_logo_sharp.png" alt="">
          </div>
        </div>
               <div class="main_card>
        <div class="card_left">
          <div class="card_datails">
            <h1 style="Text-align:center;">Cosmos 360</h1>
            <hr></hr>
            <p class="disc">Cosmos 360 is a design Hackathon conducted for the sole purpose of letting the young minds bring out their creative and innovative ideas. The participants designed using Fusion 360 software. We hoped to provide the participants a platform to showcase and discover their skills. Participants were given a duration of 24 hours to work on the problem statements along with their model. The theme was space and thus the name Cosmos, included problem statements like space robotics, solar cell, manned rover, space transportation system and many more. Cosmos 360 gave the participants a platform to tackle various problems and gain a prolific knowledge of space.</p>
          </div>
        </div>
      </div>
</div>
    <p id="Projects"></p>    
    <pre>
    
    </pre>
    <h1> PROJECTS </h1>
    <hr> 
    <div class="container">
        <input type="radio" id="i1" name="images" checked />
        <input type="radio" id="i2" name="images" />
        <input type="radio" id="i3" name="images" />
        <input type="radio" id="i4" name="images" />
        <input type="radio" id="i5" name="images" />
        <input type="radio" id="i6" name="images" />
        <input type="radio" id="i7" name="images" />
        <input type="radio" id="i8" name="images" />
        <input type="radio" id="i9" name="images" />
        <input type="radio" id="i10" name="images" />

        <div class="slide_img" id="one">	
            <div class="contentp">
                <h1>The Self Driving Car</h1>
                <p class="content-pro">The Self Driving Car project is an AI and Deep Learning based project which aims at the automation of cars which implies the cars learn to drive by analysing the user and it will then drive on its own without any intervention.</p>
              </div>
                <div></div>
                    <label class="prev" for="i10"><span>&#x2039;</span></label>
                    <label class="next" for="i2"><span>&#x203a;</span></label>	 
        </div>
        <div class="slide_img" id="two">
            <div class="contentp">
                <h1>Connect 4</h1>
                <p class="content-pro">Connect-4_expert is an artificially intelligent system based on the connect 4 board game. It can be played as single player with the AI as well as multiplayer. The AI uses mini-max algorithm with alpha-beta pruning to predict moves. The game can be played from anywhere, as it uses socket programming for connecting the human player(client) and the AI(server) </p>
                
              </div>
                    <label class="prev" for="i1"><span>&#x2039;</span></label>
                    <label class="next" for="i3"><span>&#x203a;</span></label>   
        </div>
        <div class="slide_img" id="three">	
            <div class="contentp">
                <h1>The Cozmo Bot</h1>
                <p class="content-pro">The cozmo bot is a prototype on the quest to make a friendly robot. The bot uses AI and Image processing to detect and track human faces and has the ability to recognize human speech and act upon it. A Raspberry Pi controls various servos and other motors via an Arduino UNO for actuating gestures such as performing handshake and neck movements.</p>
            
              </div>
                    <label class="prev" for="i2"><span>&#x2039;</span></label>
                    <label class="next" for="i4"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="four">	
            <div class="contentp">
                <h1>Cheetah</h1>
                <p class="content-pro">The cheetah is a quadruped bot based on the animal cheetah. The bot has a 3d printed body and is made of two pieces connected by a spine which is a novel approach for a quadruped as all current quadrupeds have a single piece body. It is capable of following a person and going to designated places using a camera connected to a raspberry pi. It uses servos as actuators to make it walk and move its head as required.</p>
            
              </div>
                    <label class="prev" for="i3"><span>&#x2039;</span></label>
                    <label class="next" for="i5"><span>&#x203a;</span></label>
        </div>
    
        <div class="slide_img" id="five">
            <div class="contentp">
                <h1>Writing Machine</h1>
                <p class="content-pro">This project is based on Core XY axis writing machine which is formulated to write with a pen. It not only writes any sort of document but also can sketch according to the Gcode given. The mechanism was set and carried out with the electrical components which includes Arduino and CNC shield. Later, the Gcode was generated with the help of benbox and was processed on the system for output.</p>
            
                </div>
                    <label class="prev" for="i4"><span>&#x2039;</span></label>
                    <label class="next" for="i6"><span>&#x203a;</span></label>
    
        </div>
        <div class="slide_img" id="six">
            <div class="contentp">
                <h1>Robotic Arm</h1>
                <p class="content-pro">The arm uses a colour sensor to differentiate between objects marked with a specific colour and performs the task of separating them based upon their markers. The arm was made using servos mounted on a metal chassis and is controlled by Arduino uno for performing the task of separating them. The arm has a colour sensor module placed at its tip to identify the different colours and is connected to the Arduino which reads the data and performs desired tasks.</p>
            
                </div>
                    <label class="prev" for="i5"><span>&#x2039;</span></label>
                    <label class="next" for="i7"><span>&#x203a;</span></label>
    
        </div>
        <div class="slide_img" id="seven">
            <div class="contentp">
                <h1>VR Based Bot</h1>
                <p class="content-pro">A bot that is not only capable of going into remote areas but also recreate whatever it is seeing as a virtual environment around you. The camera present in the bot takes photos and sends them to a mobile phone using a raspberry pi where a virtual reality environment is made. All you need is a vr headset. This bot finds applications in many areas such as disaster management or even in military where the bot can be sent ahead for recon of an area.</p>
            
                </div>
                    <label class="prev" for="i6"><span>&#x2039;</span></label>
                    <label class="next" for="i8"><span>&#x203a;</span></label>
    
        </div>
        <div class="slide_img" id="eight">
            <div class="contentp">
                <h1>Smart Door Lock</h1>
                <p class="content-pro">With billions being spent on security systems every year we came up with a solution that requires a username and password like any other basic security system. In addition to that locking mechanism needs your biometric data and a face scan to ensure only authorised personnel enter. It is a cost-effective method and can be installed in office buildings. Since the whole processing is done in a raspberry pi locally, it greatly reduces the latency and improves the accuracy of the system.</p>
            
                </div>
                    <label class="prev" for="i7"><span>&#x2039;</span></label>
                    <label class="next" for="i9"><span>&#x203a;</span></label>
    
        </div>
        <div class="slide_img" id="nine">
            <div class="contentp">
                <h1>3D Mapping Drone</h1>
                <p class="content-pro">This drone uses a camera to scan its surroundings and after running some calculations and image processing, it is able to recreate an accurate 3D model of its surroundings. This capability of the drone makes it a very useful took for surveying or finding out the layout of an indoor area.</p>
            
                </div>
                    <label class="prev" for="i8"><span>&#x2039;</span></label>
                    <label class="next" for="i10"><span>&#x203a;</span></label>
    
        </div>
        <div class="slide_img" id="ten">
            <div class="contentp">
                <h1>Self-Assembling Cubes</h1>
                <p class="content-pro">The mechanism uses a flywheel built into 3d printed cubes. The flywheel is present on 3 sides of the cube making it capable of flipping I any direction. A number of these cubes can be controlled to form a larger cube or body of desired shape.</p>
            
                </div>
                    <label class="prev" for="i9"><span>&#x2039;</span></label>
                    <label class="next" for="i1"><span>&#x203a;</span></label>
    
        </div>
        
        
        <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
            <label for="i4" class="dots" id="dot4"></label>
            <label for="i5" class="dots" id="dot5"></label>
            <label for="i6" class="dots" id="dot6"></label>
            <label for="i7" class="dots" id="dot7"></label>
            <label for="i8" class="dots" id="dot8"></label>
            <label for="i9" class="dots" id="dot9"></label>
            <label for="i10" class="dots" id="dot10"></label>

           

        </div>
            
    </div>

    <p id="Outreach"></p>    
        
          <pre>
          
          </pre>
              <h1> OUTREACH </h1>
              <hr>
       
              <pre>
                
              </pre>
              <div class="wrapper">
              <div class="main_card">
                <div class="card_right">
                  <div class="img_container">
                      <img class=""src="CSS/Images/kartavya.png" alt="">
                  </div>
                </div>
                <div class="card_left">
                  <div class="card_datails">
                    <h1 style="Text-align:center;">Kartavya</h1>
                    <hr></hr>
                    <p class="disc">Other than technical achievements, RoboVITics has never failed to work for the good of the society. We visit orphanages and meet hundreds of little children with hope in their eyes. Teaching and playing with them, seeing the smiles on their faces gives us immense happiness. It's a surreal experience.
                      </p>
                  </div>
                </div>
              </div>
            </div>
              
      
          
    <p id="About"></p>    
        
    <pre>
    
    </pre>
        <h1> ABOUT US </h1>
        <hr>
 
        <pre>
          
        </pre>
        <div class="wrapper aboutuscard">
          <div class="">
          <img src="CSS/Images/about-us.jpg" alt="" class="abtimg"></div>
              <div class="card_datails about-det">
                <p class="disc"> We are a group of engineers with an inclination towards Robotics. What started out as a couple of nobodys over a decade ago, is now the official Robotics club of VIT, Vellore. We aim to spread the knowledge of Robotics to the masses. We work on some jaw-dropping projects, our club incubates teams that participate in various competitions across the globe. All RoboVITians strive to live up to the legacy set by our predecessors with pride.
                </p> 
                </div>
          </div>
                               
          <p id="Memories"></p>
          <h1>Memories</h1>
          <hr>
   
          <pre>
            
          </pre>
          <div class="responsive-vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q84jLzwLLQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
          <!--
          <p id="Gallery"></p>
          <h1> Gallery</h1>
          <hr>
   
          <pre>
            
          </pre>
          <div class="container">
            <input type="radio" id="l1" name="imagees" checked />
            <input type="radio" id="l2" name="imagees" />
            <input type="radio" id="l3" name="imagees" />
            <input type="radio" id="l4" name="imagees" />
            <input type="radio" id="l5" name="imagees" />
            <input type="radio" id="l6" name="imagees" />
            <input type="radio" id="l7" name="imagees" />
            <input type="radio" id="l8" name="imagees" />
            <input type="radio" id="l9" name="imagees" />
            <input type="radio" id="l10" name="imagees" />
    
            <div class="slide_img" id="one">	
                <div class="content1">
    
                  </div>
                        <label class="prev" for="l3"><span>&#x2039;</span></label>
                        <label class="next" for="l2"><span>&#x203a;</span></label>	 
            </div>
            <div class="slide_img" id="two">
                <div class="content2">
                    
                  </div>
                        <label class="prev" for="l1"><span>&#x2039;</span></label>
                        <label class="next" for="l3"><span>&#x203a;</span></label>   
            </div>
            <div class="slide_img" id="three">	
                <div class="content3">
                
                  </div>
                        <label class="prev" for="l2"><span>&#x2039;</span></label>
                        <label class="next" for="l1"><span>&#x203a;</span></label>
            </div>
            <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
            </div>
                
    
    </div>    
    -->

          
          <pre class="">






          </pre>
              
      
      
      
      <div class="overlay"></div> <!-- improve main element 3d movement -->
      <p id="Social"></p>  
<div class="footer-social-icons qwerty">
  <pre>

  </pre>
    <h1 style="text-align: center; color: white;">Social Media</h1>
    <ul class="social-icons" style="text-align: center;">
        <li><a href="https://www.facebook.com/robovitics/" target="_blank" class="social-icon"> <i class="fa fa-facebook fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://instagram.com/robovitics?igshid=1nuojwifavrty" target="_blank" class="social-icon"> <i class="fa fa-instagram fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://www.linkedin.com/company/robovitics/about/" target="_blank" class="social-icon"> <i class="fa fa-linkedin fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://github.com/RoboVITics" target="_blank" class="social-icon"> <i class="fa fa-github fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://www.twitter.com/robo_vit" target="_blank" class="social-icon"> <i class="fa fa-twitter fa-2x text-primary mx-3"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCFiwOI-W5b06NweratR-RdA" target="_blank" class="social-icon"> <i class="fa fa-youtube fa-2x text-primary mx-3"></i></a></li>
    </ul>
    <h1 style="text-align: center; color: white;">Contact Us</h1>
    <p style="font-weight: 600;font-size: medium;">Email : robovitics@vit.ac.in</p>
    <p style=" text-align:right; margin-right: 20px;" ><img src="CSS/Images/with_love.png" alt=""></p>
</div>


      <script>
          var navTrigger = document.getElementsByClassName('nav-trigger')[0],
    body = document.getElementsByTagName('body')[0];

navTrigger.addEventListener('click', toggleNavigation);

function toggleNavigation(event) {
  event.preventDefault();
  body.classList.toggle('nav-open');
}
      </script>
    
      
</body>

</html>
  
